<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="Container">
        <div class="split">
        <div class="form">
            <a href="Form.html"><button>Dom Manipulation in form</button></a>
            
        </div>
        <div class="cal">
            <a href="Calculator.html"><button>Web Developer Task Calc</button></a>
            
        </div>
    </div>
    </div>
</body>
</html>